# Example job data (replace with your actual data)
seed_data = [
    {
        "title": "Lead Software Engineer (Front End)",
        "company": "Capital One",
        "location": "Norfolk, VA",
        "salary": "$100K - $140K",
        "category": "Full-Time",
        "status": "Applied",
        "link": "#",
    },
    {
        "title": "Senior Developer Point of Sale",
        "company": "Cambridge Consulting Group LLC",
        "location": "Austin, TX",
        "salary": "$80 - $140/hr",
        "category": "Contractor",
        "status": "Applied",
        "link": "#",
    },
    {
        "title": "Lead React.js Developer (Remote, EST)",
        "company": "Cloud7Works",
        "location": "Remote, OR",
        "salary": "$100K - $180K",
        "category": "Full-Time",
         "status": "Applied",
        "link": "#",
    },
    {
        "title": "Lead React.js Developer (Remote, EST)",
        "company": "Cloud7Works",
        "location": "Remote, OR",
        "salary": "$100K - $180K",
        "category": "Full-Time",
        "status": "Interviewing",
        "link": "#",
    },
    {
        "title": "Lead Software Engineer (Front End)",
        "company": "Capital One",
        "location": "Norfolk, VA",
        "salary": "$100K - $140K",
        "category": "Full-Time",
        "status": "Interviewing",
        "link": "#",
    },
    {
        "title": "Senior Developer Point of Sale",
        "company": "Cambridge Consulting Group LLC",
        "location": "Austin, TX",
        "salary": "$80 - $140/hr",
        "category": "Contractor",
        "status": "Rejected",
        "link": "#",
    },
    {
        "title": "Lead React.js Developer (Remote, EST)",
        "company": "Cloud7Works",
        "location": "Remote, OR",
        "salary": "$100K - $180K",
        "category": "Full-Time",
        "status": "Rejected",
        "link": "#",
    },
    {
        "title": "Lead React.js Developer (Remote, EST)",
        "company": "Cloud7Works",
        "location": "Remote, OR",
        "salary": "$100K - $180K",
        "category": "Full-Time",
        "status": "Interviewing",
        "link": "#",
    },
]