# Example job data (replace with your actual data)
jobs = [
    {
        "id": 1,
        "title": "Lead Software Engineer (Front End)",
        "company": "Capital One",
        "location": "Norfolk, VA",
        "salary": "$100K - $140K",
        "type": "Full-Time",
        "link": "#",
    },
    {
        "id": 2,
        "title": "Senior Developer Point of Sale",
        "company": "Cambridge Consulting Group LLC",
        "location": "Austin, TX",
        "salary": "$80 - $140/hr",
        "type": "Contractor",
        "link": "#",
    },
    {
        "id": 3,
        "title": "Lead React.js Developer (Remote, EST)",
        "company": "Cloud7Works",
        "location": "Remote, OR",
        "salary": "$100K - $180K",
        "type": "Full-Time",
        "link": "#",
    },
    {
        "id": 4,
        "title": "Lead React.js Developer (Remote, EST)",
        "company": "Cloud7Works",
        "location": "Remote, OR",
        "salary": "$100K - $180K",
        "type": "Full-Time",
        "link": "#",
    },
    {
        "id": 5,
        "title": "Lead Software Engineer (Front End)",
        "company": "Capital One",
        "location": "Norfolk, VA",
        "salary": "$100K - $140K",
        "type": "Full-Time",
        "link": "#",
    },
    {
        "id": 6,
        "title": "Senior Developer Point of Sale",
        "company": "Cambridge Consulting Group LLC",
        "location": "Austin, TX",
        "salary": "$80 - $140/hr",
        "type": "Contractor",
        "link": "#",
    },
    {
        "id": 7,
        "title": "Lead React.js Developer (Remote, EST)",
        "company": "Cloud7Works",
        "location": "Remote, OR",
        "salary": "$100K - $180K",
        "type": "Full-Time",
        "link": "#",
    },
    {
        "id": 8,
        "title": "Lead React.js Developer (Remote, EST)",
        "company": "Cloud7Works",
        "location": "Remote, OR",
        "salary": "$100K - $180K",
        "type": "Full-Time",
        "link": "#",
    },
]